plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    implementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    implementation("net.fabricmc.fabric-api:fabric-command-api-v2:3.1.0+00cb03469c")
    implementation("net.fabricmc.fabric-api:fabric-resource-loader-v1:2.0.13+9edec1269c")
    implementation("net.fabricmc.fabric-api:fabric-networking-api-v1:6.3.3+72073ef033")
    implementation("net.fabricmc.fabric-api:fabric-lifecycle-events-v1:4.1.3+4575b05f9c")
    implementation("net.fabricmc.fabric-api:fabric-key-mapping-api-v1:2.0.5+e2bdee789c")
    implementation(include("org.xerial:sqlite-jdbc:${sqlite_jdbc_version}"))
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

tasks.matching { it.name == 'runClient' }.configureEach {
    System.properties.findAll { key, value -> key.toString().startsWith('tomewisp.e2e.') }
            .each { key, value -> systemProperty(key.toString(), value.toString()) }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named(variant) {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named(variant) {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
