# TomeWisp

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  gradlew-curl  settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  quality.yml  release.yml  rollback-modrinth-version.yml
common/: build.gradle
docs/: development.md
docs/isme/: SKMB.md
docs/isme/decisions/: 2026-07-17-001-client-first-agent-runtime.md  2026-07-17-002-shared-server-model-queue.md  2026-07-17-003-multi-session-rate-scheduling.md  2026-07-17-004-phase-3-product-state.md  2026-07-18-005-phase-4-product-state.md  2026-07-18-006-durable-history-execution.md  2026-07-18-007-recipe-provider-execution.md  2026-07-18-008-context-compaction-execution.md  2026-07-18-009-session-model-selection.md  2026-07-18-010-debug-ui-projection.md  2026-07-18-011-pre-release-durable-schema.md  2026-07-18-012-model-metadata-cache.md  2026-07-18-013-outbound-http-boundaries.md  2026-07-18-014-history-administration.md  2026-07-18-015-settings-model-administration.md  2026-07-18-016-native-settings-coordination.md  2026-07-18-017-capability-settings-policy.md  2026-07-18-018-semantic-history-windowing.md  2026-07-19-019-manual-acceptance-corrections.md  2026-07-19-020-observable-game-state-and-request-visibility.md  2026-07-19-021-model-ownership-and-player-tool-bridge.md  2026-07-19-022-native-domain-views-retrieval-memory.md  2026-07-19-023-session-actions-and-safe-export.md  2026-07-19-024-batch-query-and-provider-recovery.md  2026-07-20-025-bounded-tool-results-and-progressive-retrieval.md  2026-07-20-026-resource-vfs-and-context-projection.md  2026-07-24-025-rhino-agent-runtime.md  2026-07-24-026-direct-rhino-host-objects.md
docs/superpowers/: README.md
docs/superpowers/plans/: 2026-07-17-phase-2a-client-agent-runtime.md  2026-07-17-phase-2b-knowledge-integrations.md  2026-07-17-phase-2c-server-enhancement-and-verification.md  2026-07-17-phase-3a-grounded-tools.md  2026-07-17-phase-3b-guide-service-e2e.md  2026-07-17-phase-3c-player-gui.md  2026-07-18-phase-4a-chronological-agent-timeline.md  2026-07-18-phase-4b-durable-history.md  2026-07-18-phase-4c-all-known-recipes.md  2026-07-18-phase-4d-context-compaction.md  2026-07-18-phase-4e-debug-friendly-tool-cards.md  2026-07-18-phase-4f-multi-model-profiles.md  2026-07-18-phase-4g-native-model-settings.md  2026-07-18-phase-4h-knowledge-capability-settings.md  2026-07-18-phase-4i-history-diagnostics-settings.md  2026-07-18-phase-4j-semantic-rich-history-windowing.md  2026-07-19-openallay-cutover-and-release.md  2026-07-19-phase-4-batch-query-knowledge-live-acceptance.md  2026-07-19-phase-4-manual-acceptance-corrections.md  2026-07-19-phase-4-observability-and-game-state.md  2026-07-19-session-actions-safe-export.md  2026-07-20-openallay-0.1.1-emergency-context-fix.md  2026-07-20-resource-vfs-tool-architecture.md  2026-07-24-direct-rhino-host-objects.md  2026-07-24-rhino-agent-runtime.md
docs/superpowers/specs/: 2026-07-17-phase-2-client-agent-and-knowledge-design.md  2026-07-17-phase-3-productization-design.md  2026-07-17-phase-3a-grounded-tools-design.md  2026-07-17-phase-3b-guide-service-e2e-design.md  2026-07-17-phase-3c-player-gui-design.md  2026-07-18-multi-model-profiles-design.md  2026-07-18-native-settings-and-capabilities-design.md  2026-07-18-phase-4-knowledge-persistence-rich-ui-design.md  2026-07-19-openallay-rename-design.md  2026-07-19-phase-4-batch-query-knowledge-live-acceptance-design.md  2026-07-19-phase-4-manual-acceptance-corrections-design.md  2026-07-19-phase-4-model-boundary-corrections-design.md  2026-07-19-phase-4-native-domain-views-retrieval-memory-design.md  2026-07-19-phase-4-observability-and-game-state-design.md  2026-07-19-session-actions-safe-export-design.md  2026-07-20-bounded-tool-results-and-progressive-retrieval-design.md  2026-07-20-resource-vfs-tool-architecture-design.md  2026-07-24-direct-rhino-host-objects-design.md  2026-07-24-rhino-agent-runtime-design.md
docs/verification/: README.md
docs/verification/0.1.1-emergency-context-fix/: report.md
docs/verification/openallay-cutover/: README.md
docs/verification/phase-4-final-acceptance/: README.md  fabric-report.json  neoforge-history-seed-report.json  neoforge-paged-restart-report.json  neoforge-report.json
docs/verification/phase-4-final-corrections/: README.md  fabric-game-state-report.json  fabric-ui-report.json  neoforge-game-state-report.json  neoforge-ui-report.json
docs/verification/phase-4-model-boundaries/: README.md  fabric-server-client-tools-report.json  neoforge-server-client-tools-report.json
docs/verification/phase-4-native-ux/: README.md
docs/verification/phase-4c-all-known-recipes/: README.md  fabric-real-client-report.json
docs/verification/phase-4g-native-model-settings/: README.md
docs/verification/phase-4i-native-settings/: README.md
docs/verification/phase-4j-semantic-history/: README.md
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/openallay/fabric/: FabricDevelopmentCommands.java  FabricGuideCommands.java  FabricPlatformService.java  OpenAllayFabric.java  OpenAllayFabricClient.java  OpenAllayFabricJeiPlugin.java
fabric/src/main/java/dev/openallay/fabric/network/: FabricBridgePayloads.java  FabricClientBridge.java  FabricServerBridge.java
fabric/src/main/java/dev/tomewisp/fabric/: FabricDevelopmentCommands.java  FabricGuideCommands.java  FabricPlatformService.java  TomeWispFabric.java  TomeWispFabricClient.java  TomeWispFabricJeiPlugin.java
fabric/src/main/java/dev/tomewisp/fabric/network/: FabricBridgePayloads.java  FabricClientBridge.java  FabricServerBridge.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
scripts/: e2e-model-fixture.py  generate-release-notes.py  live-model-smoke.sh  publish-modrinth.sh  run-real-client-e2e.sh  verify-distribution.sh  verify-phase4-package.sh  verify-release-tag.sh  verify-sqlite-packaging.sh
(+1449 files in other folders)
