plugins {
    // see https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/maven-metadata.xml for new versions
    id 'net.fabricmc.fabric-loom' version '1.16.3' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

allprojects {
    repositories {
        maven {
            url = uri("${rootProject.rootDir}/.gradle/curl-mirror")
            metadataSources {
                gradleMetadata()
                mavenPom()
                artifact()
            }
        }
        maven {
            url = uri('https://maven.fabricmc.net')
            content {
                includeGroupByRegex('net\\.fabricmc(\\..*)?')
            }
        }
        maven {
            url = uri('https://maven.aliyun.com/repository/public')
            content {
                excludeGroupByRegex('net\\.fabricmc(\\..*)?')
            }
        }
        mavenCentral()
        maven { url = uri('https://maven.neoforged.net/releases') }
        maven { url = uri('https://libraries.minecraft.net') }
        maven {
            url = uri('https://maven.blamejared.com')
            content { includeGroup('mezz.jei') }
        }
        maven {
            url = uri('https://maven.shedaniel.me')
            content {
                includeGroupByRegex('me\\.shedaniel(\\..*)?')
                includeGroup('dev.architectury')
            }
        }
    }
}
