version=0.1.0-SNAPSHOT
group=dev.tomewisp
java_version=25
sqlite_jdbc_version=3.50.3.0
commonmark_version=0.28.0
jei_version=30.12.0.69
rei_version=26.2.820
architectury_version=21.0.2
minecraft_version=26.2
mod_name=TomeWisp
mod_author=nkanf
mod_id=tomewisp
license=MIT
credits=
description=An in-game knowledge companion for modded Minecraft.
minecraft_version_range=[26.2, 26.3)
neo_form_version=26.2-1
fabric_version=0.152.1+26.2
fabric_loader_version=0.19.3
neoforge_version=26.2.0.1-beta
neoforge_loader_version_range=[4,)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
