pluginManagement {
    repositories {
        maven {
            url = uri("$settingsDir/.gradle/curl-mirror")
            metadataSources {
                gradleMetadata()
                mavenPom()
                artifact()
            }
        }
        maven { url = uri('https://maven.fabricmc.net') }
        maven { url = uri('https://maven.neoforged.net/releases') }
        maven { url = uri('https://maven.aliyun.com/repository/gradle-plugin') }
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'OpenAllay'
includeBuild('build-logic')
include('common')
include('fabric')
include('neoforge')
